<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightcoral;
}
</style>
</head>
<body>


<h1 style="color:skyblue;">About Myself:</h1>
<p>
Name: Zupei Min <br/>
Student Number: S3838061 <br/>
Email address: <a href = "mailto: s3838061@student.rmit.edu.au"> S3838061@student.rmit.edu.au</a> <br/>

<br/>Hello, this is my first profile. My name is Zupei Min(Jack). I am 20 yrs old, come from China, when l finished my junior middle school, l came to Melbourne. 

<br/>Chinese is my first language, and English is my second language. As for me, l had learnt 3 yrs Information Technology in my junior middle school. However, when l started my high school in Melbourne, l did not choose IT course, hence l did not have deep foundation for IT before the university.</p>
  
<img src="images/1.png" width="375" height="650">         <img src="images/2.jpeg" width="375" height="650">
  
<h1 style="color:skyblue;">The Starting Point For IT:</h1>
<p>
<br/><ul>
 
</ul>At the beginning, I did not pay too much attention on computer, because l think computers are just emotionless studying tools, and my parents and teachers are also limited the time that l spent on computer. However, when l entering high school, l began to discover the magic of computers. In the high school, l came to Melbourne, the teaching mode here is totally different from China, the school encourages us to using the laptop, l have to learn more functions to help the study. 
It also becomes one reason that l choose IT after VCE, in my opinion we cannot just focus on the courses that we did before, it is less novelty and exploration. Then, the bachelor of IT in RMIT became the first choice.
But the most interesting part of computer for me, is that to design the games. Especially, when you playing a game, it cannot meet your needs, or you have a good idea for the improvement of this game, but sadly we are not the designer of this game. Hence, to develop a game that can catering to young people taste, and can catch people eyes at the first time. Although, l have never really been exposed to computer programming, you also can say that l know nothing about IT, even have no idea about what programming is. 
As l said, actually l had no real learning experience for IT before university. However, to achieve my goal of game design, it is not too late to be a 20 yrs old beginner. In my 3 yrs university learning period, l still can catch up with the basic pre emptive players. I believe that there is no born veteran, only have the rising star who works hard. Hence, l thinks it is no matter about your starting point, as long as you try to catch up, l can also see the terminal point. 
Overall, although at the beginning, l did not have elementary knowledge about IT, but it is also my advantages, the curiosity about information technology will push me forward. <br/> 


<br/>In my opinion, in the current global village and the continuous development of the Internet, high technology and information technology are the foundation of progress. Learning computer is not only for find a job, but also to create the webpage and client of your dreams and the style design catering to the taste of young people in the development of computer which is becoming more and more important in the future. I will be commit to make these boring web pages, injecting cultural features, and designing a more colorful Internet.<br/>

<br/>In the impression of many people, they will think the best major of RMIT is design or architecture. But I think RMIT is also very strong in science, otherwise RMIT is my dream college since the high school, the position and education materials, environment, also Information technology is among the best, especially network security and development.<br/></p>
  
<h1 style="color:skyblue;">Ideal Job:</h1>  
<p>
<br/><a href="https://www.seek.com.au/job/50291146?type=standard#searchRequestToken=15758feb-595e-4f7d-9503-6c296251a7eb
" target="_blank">Senior Games Developer</a><br/>

<br/><img src="images/3.jpeg">  <img src="images/4.png"> <br/><p>
<p> 
<br/>For this job, l think it will be a good choice for me. Firstly, it's a very attractive job, and I think game design is a promising and innovative job, which is in line with the spirit of young people exploration. In addition, video games are very popular all over the world, and this company game development is not only limited to computers, but also to mobile phones and 3D games. For this job, need to be proficient in computer and mobile phone operation, as well as team work, virtual engine experience.
For me, although I am just the beginner of IT, but l already tried many games on PC or mobile, hence l have the basic knowledge of how to design a game, and l also have some creative ideas to develop a new and popular games. 
In my opinion the creativity and imagination is the most important component of game design. As for me, in my 3 yrs university life, in order to meet the company admission requirements, l will focus on the programming and computer systems study, and also the user centered design is also important, because we need to know what the users need, and how to improve the bug in the games. In addition, in order to optimize the game environment and experience for users, I also need to learn some design concept skills.<br/><p>

<h1 style="color:skyblue;">Personal Profile:</h1>
<p>
<h2 style="color:orangered;">Myers-Briggs Test:</h2>

<br/><img src="images/myers.jpeg">
<br/>For the MBTI, and these job choices for me are all need the creativity, something like design and developer, hence l will use my imagination to create a social software which can include creative and futuristic.<br/>

<h2 style="color:orangered;">Learning Style Test:</h2>

<br/><img src="images/learning.jpeg">
<br/>For the learning style tests, l am both the global tendencies and analytic tendencies, hence l can focus on analyzing problems, it will be make benefits on software design and programming, and if some bugs or attacked happened, l can do the group work and work together, to find out the loopholes at the first time.<br/>


<h2 style="color:skyblue;">Creativity Test:</h2>

<br/><img src="images/Creativity.jpeg">
<br/>In my opinon, the creativity for the software desgin is very necessary, only have enough creativity, then you can use your own imagination to establish your own IT world in your software. In the test, my creativity is like in the middle, hence l will improve my creativity in the next few years, to show the design concept of unique style that makes people feel fresh and curious.<br/>

<br/><p>
  
<h1 style="color:orangered;">Project Idea:</h1>
<p>


<br/>For me, the game design is not represent all of my interesting in IT, l also want to develop a safe social software. This app will include chatting group, circle of friends and short videos sharing, also this app can avoid data leakage and personal privacy, it can ensure that friends or interested bloggers can be recommended according to users' preferences.
Hence, it means that this social software can work in a normal operation, and be able to obtain sufficient profits, to ensure sufficient funds to support software upgrade and optimization. So what's striking about this project? In today's world, there are countless types of social software, such as Facebook, INS, TikTok. Some of them are new shows, and some have long been popular around the world.
However, they all have a common shortcoming. Through the big data survey of the database, it is possible to find out the favorite of each user, but it will also inadvertently leak the user's personal data. Hence, the social software I'm going to develop will be one that can capture users' interests while ensuring that these data will not be used for personal gain. In addition, I'll focus on cyber security to make sure that social software is only used for social entertainment, not for political propaganda, or even for crime and terrorism.
In order to cater to most people's interests, this social software needs some innovations besides security, such as the combination of short video sharing and user dynamic, and the implementation of simple and easy to understand style to ensure that new users can start easily and operate freely. In addition, we will focus on the design of user's personal cyberspace. Users can design their own personal public display homepage according to their own style, such as selecting personal background music and background animation.
However, during the software design, we also need to face all kinds of hardships, such as whether the data firewall is safe enough, whether the diversified combination of software makes the server collapse when multi-user is using it, and how to ensure that the software can have different space design, according to different people while still being simple style. Hence, we need strong network security knowledge, professional web design skills, as well as a network engine suitable for most countries in the world, we need to do a good job in popularizing the user survey of each user, and upgrading our equipment in time so as to ensure that our software has great advantages with other software.
The other things is absorb the advantages of previous software at the same time, and transform it into a unique social software, so as to become a real global village, which people from all over the world can Communication, making friends and sharing life.
If my software development can be successful, then it will be popularized all over the world, so people will no longer have to worry about being attacked personally on social software or being brutalized by netizens in real life. The successful development of this software will be used only for chat software, combined with other popular entertainment software, not only reduces the user mobile phone memory, but also reduces the number of fancy software. It can ensure the privacy of users, but also enable users to actively show their life on social software.   <br/>




 

</body>
</html>


